; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = local_config.ini

[env]
upload_port = /dev/cu.usbserial-3220
test_port = /dev/cu.usbserial-3220

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = 
	-DESP8266
	-DWIFI_SSID=\"${common.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${common.WIFI_PASSWORD}\"
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	ESP8266mDNS
	LittleFS
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	arduino-libraries/NTPClient
	nrf24/RF24 @ ^1.4.9
	bakercp/CRC32@^2.0.0
